server {
    listen 3000;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # 이 부분이 없으면 SPA 라우팅 시 404가 발생하여
        # 앱이 에러를 감지하고 새로고침을 시도할 수 있습니다.
        try_files $uri $uri/ /index.html; 
    }
}